function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  set gfxpayload=keep
fi
terminal_output gfxterm

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1

set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
#    set timeout_style=hidden
    set timeout=3
  # Fallback hidden-timeout code in case the timeout_style feature is
  # unavailable.
  elif sleep --interruptible 0 ; then
    set timeout=3
  fi
fi

insmod play
play 960 440 1 0 4 440 1
menuentry --hotkey=i 'Start TrueNAS SCALE Installation' {
    load_video
    set background_color=black
    linux    /vmlinuz gfxpayload=text quiet nomodeset boot=live toram=filesystem.squashfs console=ttyS0,9600 console=tty0
    initrd   /initrd.img
}
